DATABASE_URL=""

EMAIL_SERVER=""
EMAIL_FROM=""

NEXTAUTH_SECRET=""
NEXTAUTH_URL=""

NEXT_PUBLIC_GOOGLECALENDAR_API_KEY=""
NEXT_PUBLIC_GOOGLECALENDAR_CALENDAR_ID=""

NEXT_PUBLIC_SHEETDB_ID=""
NEXT_PUBLIC_SHEETDB_LOGIN=""
NEXT_PUBLIC_SHEETDB_PASSWORD=""