# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

DATABASE_URL="postgresql://postgres:postgres@database-1.cymw4nyvw3j0.eu-north-1.rds.amazonaws.com:5432/necc?connection_limit=60&timeout=60&pool_timeout=20"
#DATABASE_URL="postgresql://necc:necc@necc.cymw4nyvw3j0.eu-north-1.rds.amazonaws.com:5432/necchange?schema=public"
#DATABASE_URL="postgresql://necc:TQGWhiCYDb92cCCU7etA@necc.cymw4nyvw3j0.eu-north-1.rds.amazonaws.com:5432/necchange?connection_limit=60&timeout=60&pool_timeout=20"

EMAIL_SERVER=smtp://necclogin:pihycrglxcrjigmt@smtp.gmail.com:587
EMAIL_FROM=NECChange <necclogin@gmail.com>

NEXTAUTH_SECRET=943db4ce3f04568194375fc86346bcc0
NEXTAUTH_URL=http://localhost:3000

NEXT_PUBLIC_GOOGLECALENDAR_API_KEY="AIzaSyC9JoiBdI2dMwd_ouObGbDGL1L5q4-zdrI"
NEXT_PUBLIC_GOOGLECALENDAR_CALENDAR_ID='bk13tukvivk89ccqpevd3od838@group.calendar.google.com'

